{
  "name": "react-text-reveal",
  "version": "1.1.1",
  "description": "A react text animation tool for advanced motion control.",
  "keywords": [
    "react",
    "reveal",
    "advanced",
    "control",
    "text-reveal",
    "motion",
    "animation",
    "css",
    "component"
  ],
  "author": {
    "name": "Tyler Swanson"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Swanson-Tyler/react-text-reveal"
  },
  "main": "build/index.js",
  "peerDependencies": {
    "react": "^16.9.0"
  },
  "dependencies": {
    "react": "^16.9.0",
    "webpack": "^4.39.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "build": "NODE_ENV=production webpack"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/plugin-proposal-class-properties": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "@babel/preset-react": "^7.0.0",
    "babel-eslint": "^10.0.2",
    "babel-loader": "^8.0.6",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "eslint": "^6.1.0",
    "eslint-config-airbnb": "^18.0.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-react": "^7.14.3",
    "prettier": "^1.18.2",
    "webpack-cli": "^3.3.6"
  }
}
